.cards>ul>li {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-gap: 1px; */
  border: 1px solid var(--highlight-background-color);
  background-color: var(--background-color)
}

.cards ul {
  padding: 0;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards>ul>li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}


@media (max-width:420px) {
  .cards>ul>li {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width:760px) {
  .cards>ul>li {
    grid-template-columns: repeat(2, 1fr);
  }
}